<!DOCTYPE html>
<html lang="pt-br" ng-app="padarias">
  <head>
    <meta charset="utf-8">
    <title>Padaria da tia Brasi</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/forms.css">
    <link rel="stylesheet" href="/css/hints.css">
    <link rel="stylesheet" href="/js/directives/pdrMenu/css/pdr-menu.css">
    <link rel="stylesheet" href="/js/directives/pdrTable/css/tables.css">

    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>

    <script src="js/directives/pdrMenu/js/pdr-menu.js"></script>
    <script src="js/directives/padarias-directives.js"></script>

    <script src="js/directives/pdrTable/js/pdr-table.js"></script>
    <script src="js/directives/pdrTable/js/pdr-head.js"></script>
    <script src="js/directives/pdrTable/js/pdr-body.js"></script>

    <script src="js/directives/fm-masks/fm-masks.js"></script>
    <script src="js/directives/fm-masks/currency-mask.js"></script>
    <script src="js/directives/fm-masks/hour-mask.js"></script>

    <script src="js/directives/fm-search-panel/fm-search-panel.js"></script>

    <script src="js/services/data-services/data-set/data-set.js"></script>
    <script src="js/services/data-services/data-set/fm-array.js"></script>
    <script src="js/services/data-services/data-services.js"></script>
    <script src="js/services/diversos/diversos.js"></script>
    <script src="js/services/pdr-data-services/pdr-data-services.js"></script>
    <script src="js/services/pdr-data-services/pdr-data-store.js"></script>
    <script src="js/services/pdr-data-services/pdr-lancamentos.js"></script>
    <script src="js/services/pdr-data-services/produtos.js"></script>
    <script src="js/services/pdr-data-services/estoque.js"></script>
    <script src="js/services/pdr-data-services/itens-estoque.js"></script>
    <script src="js/services/pdr-data-services/vendas.js"></script>
    <script src="js/services/pdr-data-services/desperdicios.js"></script>

    <script src="js/services/pdr-relatorios/pdr-relatorios.js"></script>
    <script src="js/services/pdr-relatorios/relatorio-vendas.js"></script>
    <script src="js/services/pdr-relatorios/relatorio-desperdicios-quantidade.js"></script>

    <script src="js/services/panels/panels.js"></script>


    <script src="js/padarias.js"></script>

    <script src="js/controllers/common-controller/common-behave.js"></script>
    <script src="js/controllers/common-controller/common-lancamento.js"></script>
    <script src="js/controllers/common-controller/relatorio.js"></script>
    <script src="js/controllers/produtos-controller.js"></script>
    <script src="js/controllers/estoque/lancamentos-estoque-controller.js"></script>
    <script src="js/controllers/estoque/itens-estoque.js"></script>
    <script src="js/controllers/vendas/vendas-controller.js"></script>
    <script src="js/controllers/desperdicios/desperdicios-controller.js"></script>
  </head>
  <body>
    <header class="menu gradient">
      <padaria-menu></padaria-menu>
    </header>
    <main class="content">
      <div ng-view class="container">
      </div>
    </main>
    <aside class="barra-superior gradient">
      <h1 class="title">Padarias</h1>
    </aside>
  </body>
</html>
